{
  "name": "yarn_scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/fast-levenshtein": "0.0.1",
    "@types/firebase": "^3.2.1",
    "@types/ramda": "^0.26.36",
    "@types/string-similarity": "^3.0.0",
    "fast-levenshtein": "^2.0.6",
    "firebase": "^7.6.1",
    "puppeteer": "^2.0.0",
    "ramda": "^0.26.1",
    "ravelry": "^0.3.3",
    "string-similarity": "^3.0.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^2.0.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^6.7.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1"
  }
}
